{
    "name": "sistema42/melhor-envio-api",
    "description": "Library for easy integration with the Melhor Envio API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.9.2",
        "guzzlehttp/psr7": "2.7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sistema42\\MelhorEnvioApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Teixeira",
            "email": "samuel.itsl@live.com"
        }
    ],
    "minimum-stability": "stable"
}
